STRIPE_PUBLISH_KEY="pk_test_51Q0iXpSB8tzMv7H2mHifVYW3nl7TVb6ZBjsIeRvTyK7VH9krbIXeqRdvdRQCXWfdyFVIGWCGBCngqFBpnrh6iFnr00w5wSYd0W"
STRIPE_SECRET_KEY ="sk_test_51Q0iXpSB8tzMv7H2iur1Z5YTvNtonkaJfumXbOZCkvT08OscQE8sNfYMrlKd7g98FpwPW8VviTfq7dYor7FqG06Z00Uv67XU3A"
GMAIL_MAIL="1999sharathkumar7@gmail.com"
GMAIL_PASSWORD="ebmi ukfp poag uhjn"